{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bneyzion-dev",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": ["--port", "8090", "--strictPort", "--host", "127.0.0.1"],
      "port": 8090
    }
  ]
}
